[pylama]
linters = mccabe,eradicate,pep257,pydocstyle,pep8,pycodestyle,pyflakes,pylint
max_line_length=120

;E501:  Line too long, limit already 100 characters
;W291:  Trailing whitespace
;W293:  Trailing whitespace on blank line
;C0303: Trailing whitespace
;C0412: imports are not grouped, already checked by isort
;D203:  1 blank line required before class docstring
;D212:  Multi-line docstring should start at the 1st line
;D213:  Multi-line docstring should start at the 2nd line
;D406:  Section name should end with a newline
;D407:  Missing dashed underline after section
;D408:  Underline should be in the line following name
;D409:  Underline should match the length of its name
;D411:  Missing blank line before section
ignore = E501,W291,W293,W293,C0303,C0412,D203,D212,D213,D406,D407,D408,D409,D411

;toolchain files are not checked
skip=*\build.py,*\config.py,*\sde.py,*\utils.py,*\error_codes.py,*\function_pointer_check.py,*\strings.py,*\dir.py

[pylama:pylint]
max_line_length = 120
