[pylama]
linters = mccabe,eradicate,pep257,pydocstyle,pep8,pycodestyle,pyflakes,pylint
max_line_length=80

;D203:  1 blank line required before class docstring
;D213:  Multi-line docstring should start at the 2nd line
;D407:  Missing dashed underline after section
;D408:  Underline should be in the line following name
;D409:  Underline should match the length of its name
;D411:  Missing blank line before section
ignore = D203,D213,D407,D408,D409,D411

[pylama:pylint]
max_line_length = 80
